# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: ?? 5? 5 16:32:51 2019
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.7.1 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qgc/samba/qt_yuanma/qt-everywhere-opensource-src-4.7.1/arm-qt4/lib  -lpthread '

# Version information for libQtCore.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/qgc/samba/qt_yuanma/qt-everywhere-opensource-src-4.7.1/arm-qt4/lib'
