<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>telephone.png</file>
        <file>day/background.png</file>
        <file>day/card_empty.png</file>
        <file>day/card_error.png</file>
        <file>day/card_low.png</file>
        <file>day/card_warning.png</file>
        <file>day/device_fine.png</file>
        <file>day/forbit_man.png</file>
        <file>day/gate_closed.png</file>
        <file>day/gate_opened.png</file>
        <file>day/gate_running.png</file>
        <file>day/have_car.png</file>
        <file>day/ipc1_err.png</file>
        <file>day/ipc2_err.png</file>
        <file>day/ipc12_err.png</file>
        <file>day/network_broken.png</file>
        <file>day/network_fine.png</file>
        <file>day/no_car.png</file>
        <file>day/paper_empty.png</file>
        <file>day/paper_error.png</file>
        <file>day/paper_low.png</file>
        <file>day/paper_warning.png</file>
        <file>day/talk_hang.png</file>
        <file>day/talking.png</file>
        <file>day/talk_request.png</file>
        <file>night/background.png</file>
        <file>night/card_empty.png</file>
        <file>night/card_error.png</file>
        <file>night/card_low.png</file>
        <file>night/card_warning.png</file>
        <file>night/device_fine.png</file>
        <file>night/forbit_man.png</file>
        <file>night/gate_closed.png</file>
        <file>night/gate_opened.png</file>
        <file>night/gate_running.png</file>
        <file>night/have_car.png</file>
        <file>night/ipc1_err.png</file>
        <file>night/ipc2_err.png</file>
        <file>night/ipc12_err.png</file>
        <file>night/network_broken.png</file>
        <file>night/network_fine.png</file>
        <file>night/no_car.png</file>
        <file>night/paper_empty.png</file>
        <file>night/paper_error.png</file>
        <file>night/paper_low.png</file>
        <file>night/paper_warning.png</file>
        <file>night/talk_hang.png</file>
        <file>night/talking.png</file>
        <file>night/talk_request.png</file>
        <file>day/gate_offline.png</file>
        <file>night/gate_offline.png</file>
        <file>day/park.png</file>
        <file>night/park.png</file>
        <file>day/nopark.png</file>
        <file>day/talk.png</file>
        <file>day/talk_cancel.gif</file>
        <file>day/talk_connect.gif</file>
        <file>day/talk_request.gif</file>
        <file>day/background2.png</file>
    </qresource>
</RCC>
