# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: ?? 5? 5 16:45:26 2019
# The name that we can dlopen(3).
dlname='libQtScript.so.4'

# Names of this library.
library_names='libQtScript.so.4.7.1 libQtScript.so.4 libQtScript.so'

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qgc/samba/qt_yuanma/qt-everywhere-opensource-src-4.7.1/arm-qt4/lib  -lQtCore -L/home/qgc/samba/qt_yuanma/qt-everywhere-opensource-src-4.7.1/arm-qt4/lib -lpthread '

# Version information for libQtScript.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/qgc/samba/qt_yuanma/qt-everywhere-opensource-src-4.7.1/arm-qt4/lib'
